{
  "name": "onlinepayments-sdk-nodejs",
  "version": "4.3.0",
  "description": "SDK to communicate with the Online Payments platform using the Online Payments Server API",
  "scripts": {
    "test": "jest --selectProjects unit integration",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "lint": "eslint {src,tests}/**/*.js src/*.js --fix"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "form-data": "^2.3.3",
    "jsonschema": "^1.1.0",
    "lodash": "^4.17.21",
    "secure-compare": "^3.0.1",
    "traverse": "^0.6.6",
    "uuid": "^8.3.1"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@stoplight/prism-cli": "^4.1.0",
    "api-spec-converter": "^2.11.2",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.1",
    "jest-dev-server": "^4.4.0",
    "jest-junit": "^12.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.2",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wl-online-payments-direct/sdk-nodejs.git"
  },
  "author": "Online Payments",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/wl-online-payments-direct/sdk-nodejs/issues"
  },
  "homepage": "https://github.com/wl-online-payments-direct/sdk-nodejs#readme",
  "files": [
    "src/*"
  ]
}
